#连接信息
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/housing_sales?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=visa
db.password=visa

#基本配置

db.maxActive=20
db.validationQuery=SELECT 'x'


#高级配置 基于druid数据源
#开启Druid的监控统计功能
db.filters=stat