
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/housing_sales?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=

db.maxActive=20
db.validationQuery=SELECT 'x'

db.filters=stat