#\u8FDE\u63A5\u4FE1\u606F
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/housing_sales?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=visa
db.password=visa

#\u57FA\u672C\u914D\u7F6E

db.maxActive=20
db.validationQuery=SELECT 'x'


#\u9AD8\u7EA7\u914D\u7F6E \u57FA\u4E8Edruid\u6570\u636E\u6E90
#\u5F00\u542FDruid\u7684\u76D1\u63A7\u7EDF\u8BA1\u529F\u80FD
db.filters=stat